# on the transvaluation of all values
-- or, an exhaustive discursus on my most appalling beliefs: by lexi hale

%toc

i find myself made routinely uncomfortable by the vicissitudes of modern moral discourse. this is for the simple reason that my moral [^insuf axiomata] are a subject to which i have devoted decades of careful thought, internally consistent so far as i can reason, and entirely too bloodthirsty for the tender sensibilities of Current Year.

	insuf: if this first paragraph strikes you as unutterably insufferable, you can go ahead and bin this essay now. [>euphuism it gets so much worse.]
	euphuism: https://en.wikipedia.org/wiki/Euphuism

the problem is worse than it sounds. i might, by virtue of the appropriate plot devices, enjoy a perfectly amiable discussion on the nature of honor and the importance of its forcible defense with a Viking or a Renaissance Italian man, and then promptly bring down upon myself a [>what-is-best-in-life Conanistic tirade] with my entirely incomprehensible utilitarian and socialist sensibilities. in short, i find myself equally alienated in the company of the ancients and the moderns: equally unable to relate, equally disgusted by each, if for different cause ever and anon. i'm not entirely sure [!what] to do about any of this, so of course i undertook to [^omphaloskepsis write about it].
	
	what-is-best-in-life: https://www.youtube.com/watch?v=LyhTxQwSwJU&feature=youtu.be
	omphaloskepsis: before you accuse me of omphaloskepsis, let me assure you in the strongest possible terms that you are absolutely right

i invoke Nietzsche in my title because the man is far and away the greatest influence on my own philosophy, perhaps exceeding even Marx and Lenin, and if that strikes you peculiar beyond measure, i can only shake my head in pity. the great Übermensch himself is alike victim of my lamentations, or at least his philosophical avatar: we have here a man of patrician soul and plebeian name who urged the great and good of society energetically and with relish to the most brutal and atrocious of mustache-twirling outrages against the downtrodden unwashed masses, in the name, no less, of moral obligation; we have too a gentleman of impeccable manners and chivalry who wept openly for wounded animals in the street. perhaps, instead, he would grasp the tensions in my own [!Weltanschauung] all too well, [^cosmic-honesty even if he were] to deride my ilk vociferously in print.

	cosmic-honesty: there is a certain cosmic honesty in this that transcends mere hypocrisy — to live is to juggle contradictory powers and principles, and to be human is to choose among them as each moment merit. Njorð's winds can but blow, and Neptune's sea can but churn: man alone can furl his sails until an agreeable breeze present itself.

alas, the poor bastard is dead. we shall never know.



the great irony in all this, however, is that the most socially unacceptable things i advocate -- from which recoil every mainstream political tendency, and most of the kooks as well -- are no product of spiteful archaism. they arise directly and ineluctably from two especial poster-children of modernity: the embrace of consequentialist moral reasoning, and elevation of the (more credible) fruits of the scientific method over the dictates of religion.

but let's save the worst for last. first, the spiteful archaism.

## in the court of the Scarlet King
the practice of dueling in the exotic Occident was certainly carried to betimes treasonous excess, but i cannot help but feel in my heart of hearts that in so forcefully abolishing the grand old custom we have damaged the fundament of our cultural fabric more than a thousand self-abolishing French seamen could ever have hoped to achieve. a man (or woman, as the more titillating cases proved true) no longer need fear much in the way of consequence for the most vicious of slanders and libels: in these more feeling and enlightened times, a man of injured honor can but throw himself upon the mercy of a Byzantine judiciary, apathetic and amoral, which may — depending entirely on such baroque factors as quality of representation, the specific circumstances of the case, how much of a bribe each side offered, and in the most exotic of cases the merit of argument — award fees and fines to the plaintiff, or perhaps instead ruin him outright.

the absurdist core of the institution of the libel lawsuit is laid bare by the vast gulf in wealth that exists between classes in a capitalist society. a rich man, at least, need fear the bite of the blade as much as a poor man. much less need he fear statutory damages. 

of course, the fundamental issue at the heart of the duel is that it represents a trial by combat, a judicial form that calls out implicitly to the judgment of Providence, which will surely armor the righteous sufficiently to emerge victorious against a dishonorable foe. i can find no other explanation for the sublime absurdity of pistol dueling, a prefiguration of Russian roulette entirely bereft of the latter's redeeming qualities.

this is of course problematic to us moderns, be we godless, pagans, gnostics, or even sincere monotheists: scarce in the West is the Christian who will confidently endorse the theological underpinnings of trial by combat, though he is unlikely to have a philosophically rigorous doctrinal justification, for this or any other thing. that is of no particular moment: it has been thus since Tertullian, and ever will it be thus. the atheist, of course, has no basis on which to invoke the spectre of divine intervention (absent some truly intriguing philosophical contortions, which i am, as always, extremely here for). the gnostic sees nothing in the material world but the deceits of the mad idiot demiurge Yaldabaoth and his black archons, who care naught for justice, wisdom, light, or Sophia's other tedious little hangups. the pagan of course knows full well that [>trojan-war the Gods choose their own sides], with terrifying caprice and absolutely no qualms against the most dissolute of trickery. good Themis we may ever count upon to bare her blade in defense of the righteous, for sole reason of his righteousness: and Themis alone. the less said of the scheming Moirae, the better: one does not wisely make oneself the object of their ire.

	trojan-war: https://en.wikipedia.org/wiki/Trojan_War

to this dilemma of faith and praxis i have no answer. we have taken one evil in fabric of the nation, and substituted it by another, perhaps greater evil. this, by venerable tradition, is the thing that we name Progress.

nonetheless i note that while the outcome of a duel is itself orthogonal to questions of justice (alas, can the same not be said of a court ruling?), there is value in the custom all the same: when a man commits his words to paper, he guarantees them by his life. thus is he more inclined to temperance and honesty, and more inclined are we, his readers, to assume his words are written with conviction. would that not be a balm to we benighted moderns, who must endure the lash of such wanton empires of psychic constupration as the Daily Mail and the New York Times?

## on honor and the royal disease
"honor" is one of the most abused words in the Queen's [^comely-wenches celebrated] English, even if we restrict it to the sense in which it connotes codes of behavior. it has been attached to everything from courtly Occidental chivalry to the Mohammadan murder of rape victims. the Enlightenment humanist Cesare Beccaria derided the entire concept of honor as "the despotism of opinion:" something ineffably personal, nebulous, and beyond rigorous definition. ultimately, an artifact of an uncivilized age, ill fitted to our brave new Age of Reason.

	comely-wenches: > Sometimes it helps to remember that English was essentially created to facilitate the pickup of Saxon barmaids by Norman soldiers. It still works pretty well for that application; we only encounter problems when we try to extend its use beyond the original design.
		-- bit.listserv.techwr via pburton on reddit.com	

there is, however, to my mind, a thing of value buried in the dross, and a means to reconcile the phantasmal Age of Chivalry with that of Reason. there was a time when men spoke of honor, and knew in their hearts precisely what it meant, even if they could perhaps not articulate that meaning with the conceptual tools they had at hand. Beccaria was a studiously decent and kindhearted man, but he was, as we are all damned to be by the spiteful whim of the Norns, a product of his time. he largely lacked the rigorous linguistic and sociological toolkits that we take for granted in our time.

i think that toolset gives us the proper leverage to elucidate the crucial things which can be known by the word "honor" and by no other extant lexeme. to my mind, honor is that set of inner convictions and codes which can be circumscribed by no law and upheld by no court, even in principle, and yet is indispensible to the functioning of a high-trust society. honor is [!the law which we enforce against ourselves], for lack of which the condition of the most lawful and ordered nation become indistinguishable from abject barbarity, without any outward transfiguration. honor is the keeping of oaths, and the upholding of chivalry. it is courage. it is unflinching dedication to truth, even if that truth might demand a duel in its defense; it is self-sacrifice and, in the most exalted sense of the word, nobility. not those qualities which inbred occidental kakistocrats of yore upheld, but those qualities by which the true [>republic Platonic] aristocrat is defined in heart, soul, thought, and deed.

	republic: https://en.wikipedia.org/wiki/Republic_(Plato)

## on democracy and other beasts of myth
one of the most uncongenial, and unassailable, of facts to the modern liberal mind is the unequal, and most certainly unfair, distribution of virtues. the Bell Curve is such an oppressive reality that even the most passionate lovers of democracy and individualist negative liberty now begin, with much hand-wringing and weeping and gnashing of teeth, to acknowledge how it looms over the whole of the human condition. i refer, of course, to the distribution of intelligence [^racial-realism among] a given populace.

	racial-realism: i do not refer to the varying averages of intelligence across nations -- human biodiversity, racial realism, or scientific racism as it is variably acclaimed. it is, of course, a question of the most dire imaginable import, on the order of climate change, antibiotic resistance, and planetary asteroid defense, and one more imminently relevant, if only due to its various potential sequelae upon the other three. it is not a question i treat here, because that question is a massive distraction from my tangled web of points.

Man is, of course, biologically and psychologically resistant to the egalitarian program on every scale, eagerly as we may absorb its earnestly sophomoric memeplex. it is the most telling of ironies that the egalitarian idea was -- like the Aeneid, the whole exhaustive corpus of Aristotelian science, the [!Malleus Maleficarum], the Communist Manifesto, [!Also Sprach Zarathustra], and [!The God Delusion] -- advanced by an [^arrogance intellectual elite], that exquisitely scarce segment of society capable of looking beyond their programmed prejudices and imposing their own stubborn desires upon the world, even should they face the rack or the banhammer or indeed the wrong end of Mjölnir for it. egalitarianism is now the unthinking dogma of a great swathe of ordinary humanity, just like the divine right of kings before it, and for precisely the same reason: it was proclaimed as the proper way of things by the great and the good. much like the divine right of kings, where it is held sincerely in the heart, disaster in diverse forms is not long in coming.

	arrogance: here we meet one of those pestilential topics which can scarce be broached without implying the most remarkable pretensions on the part of the preening author. who, you must think, doubtless levitates in the lotus position while typing these words with her unmediated will, or perchance an extra pair of arms, as befits those who have attained the proper degree of [!moksha].
		humility becomes the nemesis of candor: i abominate this, but if i must i will favor the latter.

it is understood by sociologists that the practice of oligarchy is what we name a [!cultural universal]. this is not a term that the anthropological arts deploy lightly: such things are scarce. a [>cultural-universals list has been assembled], and it names such rarefied phenomena as

	cultural-universals: https://condor.depaul.edu/~mfiddler/hyphen/humunivers.htm

* the eating of meals
* the having of sex
* the experience of pain
* the quale of meaning
* the swearing of oaths
* the redress of wrongs
* the taking of risks
* the employment of fire
* the assignation of gender roles
* the female sex
* the male sex
* the institution of marriage

as we can see, it would be a rather singular accomplishment to excise any one of these qualities from an individual, let alone a culture entire, though we are compelled to concede that the proverbial Woke Left now makes a valiant effort. we must nonetheless conclude from the facts yet established that a cultural universal is a thing so irrevocably hard-wired into our most primitive biology, or a thing so forcefully demanded by the common material conditions of all mankind, that there is on this planet no escape to be found from its strictures but death. the phantasmagorical diversity of natural cultures in form, function, and virtue is so laughably vast that there is no other sane exegesis — excepting solely that fickle [>plot-device Whim of the Gods] to which we retreat when the doughty powers of natural philosophy desert us.

	plot-device: https://news.ansible.uk/plotdev.html

why, then, we ask, is the form of government known as oligarchy the only form yet practiced among the natural nations, when great theorists of every age have conconcted so many diverse forms of rule? the reasons are multifarious:

* a human society is seldom comprised entirely by great theorists
* when it is, they even more rarely concur in the same great theory
* the technologies of subjugation are not yet so potent as to permit a single individual to ineluctably dominate any substantial body of persons (we're working on it)
* the ability to contribute meaningfully to government, for good or ill, is restricted to a small subset of individuals, the [^iq intelligent]
* the desire to contribute meaningfully to government is restricted to a somewhat larger subset of individuals, the ambitious
* intelligent and ambitious individuals are usually found in greater quantity than one per nation
* intelligent and ambitious individuals are unlikely to accept fealty to another unless absolutely compelled by zeal or circumstance
* ambitious individuals will attempt energetically to amend such circumstance as opportunity permit. intelligent individuals may succeed
* unintelligent individuals have a subconscious understanding that individuals who [^fake-iq appear] intelligent have special powers, from which the unintelligent individual may benefit by sufficiently ingratiating himself
* intelligent individuals easily sway the unintelligent to their cause, as unintelligent individuals lack the mental toolkit to unravel sophistry or recognize any but the most blatant indicators of ill faith
* in a natural nation, any attempt  to give power to unintelligent individuals becomes in very short order a propaganda contest or bribe-off

@iq {
	let us define our terms. while it is generally true that the one-eyed man in the valley of the blind is either crowned as king or burned as a witch, there is in my (very subjective) experience a threshold around the 2σ point (IQ 130) where an individual really begins to dominate the lesser minds, even attaining something analogous to [>intertoposophic-conflict transapient preeminence] over the sub-100 range. let us therefore speak of the 2σ crowd as the "intelligent", and the ≤1σ crowd as the "unintelligent".
	IQ is, of course, a fairly opaque number. it is helpful to be able to map particular IQ numbers to particular levels of cognitive function. i'm fond of Cooijman's [>iq-abil [!I.Q. and real-life functioning]], though if you can stomach some racial-realist heresies James Thompson's saucier (and even more alarming) [>world-iq [!World IQ 82]] is informative as well.
	certain important thresholds are
		
	* IQ 90, at which one gains the power to ponder hypothetical situations
	* IQ 100, at which the concept of recursion is (for some) just barely attainable
	* IQ 130, where you stand a chance of getting a Ph.D. at a real university
	* IQ 140, where you can function in the hard sciences and publish useful papers about things other than a [>herm-quant transformative hermeneutics of quantum gravity].
		
	if you're honest with yourself -- neither arrogant nor falsely modest -- and, perhaps, intelligent enough to make such evaluations (but you are, or you would have given up by the second paragraph), you can get a nice cheap estimate of your IQ based on that mapping.
	it is instructive to consider that we live (unless time's wingèd chariot has too far flown the coop) in a world of seven billion human souls. the number of people alive who meet the 2σ criterion is roughly 159 million -- that is to say, half the population of today's United (for the moment) States.
	the number of people who meet the 3σ criterion (145) is roughly 7,000,000. [!these are people modern civilization cannot function without.] you could lose them all in Shanghai.
	if you don't find this terrifying, i'd like a hit of whatever you're smoking.

		iq-abil: https://paulcooijmans.com/intelligence/iq_ranges.html
		world-iq: https://www.unz.com/jthompson/world-iq-82/
		herm-quant: https://en.wikipedia.org/wiki/Sokal_affair
		intertoposophic-conflict: https://orionsarm.com/eg-topic/45b3e1f1d4611
}

	fake-iq: the great tragedy for the unintelligent is that the ability to accurately assess one's place in the toposophic hierarchy vis-à-vis one's contemporaries is itself an IQ-gated capacity. i'm not sure where it really manfests, but it's definitely well above 100. while it's relatively easy to determine when someone is dumber than you, it is far harder to develop reliable heuristics for identifying someone smarter than you.
		as an example, i can generally guess to within 10 points the IQs of non-defectives at or below my level; i only have a fuzzy, logarithmic sense of magnitude for those who are smarter than me. to tell that John von Neumann was a beast of intellectual firepower, i need only glance at the prodigious polymathic outpouring of work he laid in challenge before the throne of Aristotle -- to tell that John von Neumann was perhaps the smartest human being who ever lived, i can but trust in the verdict of his contemporary great thinkers.

we must here note an exception to the rule. the eagle-eyed, well-muscled and/or large-breasted reader (of refined intellect and manners) will of course have noticed my weaselly hedge in the phrase "[!natural] nations". in truth, not all societies are formed by the chaotic whim of nature and circumstance. we of the race of Men are gifted with the power of intentional action, and betimes we employ that gift to form [>intcom intentional communities]. this is among the more fraught of human endeavors, for the reason that Man is a fickle beast, and jealous. a basket-weaving ashram of aspiring boddhisattvas too readily becomes a Kool-Aid suicide cult. nonetheless, success is not beyond our grasp. 

	intcom: https://en.wikipedia.org/wiki/Intentional_community

the peculiar and unnatural character of the intentional community is that it can select for qualities out of all proportion to what be found in nature. an intentional community can, in fact, be composed entirely of great theorists. perhaps even ones who share the same great theory. avaunt, O Bell Curve! get thee behind me, thou sociopath who the in C-suite lurk. this is a thing of great power, and greater danger, for Gaia is Queen-Optimizer over all nature, before Whom the doughtiest [>real-programmer Real Programmer] prostrates himself in abject awe.

	real-programmer: http://www.jargon.net/jargonfile/r/RealProgrammer.html

there is no power and no force in all the cosmos that more pitilessly refines a form to best exploit its given niche than evolution. when we bring Gaia's sharpest sword to bear against our own creations, things wrought by the hand of Man and Man alone which no natural process could hope to birth, we find ourselves contemptuously exceeded: software micro-optimized to the specific electromagnetic environment of its host chip, evolved to ruthlessly exploit minute flaws of which even the machine's maker could not have known. infinite loops that exit and performance that exceeds the theoretical hardware maximum: Gaia laughs in the face of minute earthly learning, and nowhere more so than in the study of our own human nature.

the composition of a human tribe, when assembled and perfected by the Titan Mother's unseen hand upon our germ-line, is in a state of equilibrium whose efficiency and delicacy asymptotically approaches infinity. the better adapted to a given niche, the more the slightest aberration can bring ruin. too many men of high intellect and higher ambition? civil war is not long in the coming. too few of same? then stagnate, and perish at the blades of the better-favored tribe across the river. it is the same principle we observe in the holocaust of the Holocene, the mass ecocide that our footsteps betoken as we bull unthinking into Chthonia's lovingly tended china shop. the set of possible disequilibrating impulses is unbounded.

so how shall fare we mortals, whose greatest intellects are but firecrackers when held against the supernova glow of the Gods and their schemes, when willfully we undertake to meddle in great Gaia's most exclusive domain? you would expect success and failure to be elected at the roll of Tyche's dice, and you would be correct. at best we can, by the proper supplications, encourage Her to perhaps roll a d6 instead of Her favored dℵ[,20], but that is the extent of our control. nor is the proper supplication easily put forth: an intentional community must be organized by individuals optimized for the specific niche of manwrangling, ones high in both [>emo-int EQ] and IQ, and well-suited to one-another's comradeship.

	emo-int: https://en.wikipedia.org/wiki/Emotional_intelligence

historic failures are all too plenty. Jonestown, [^rajneesh Rajneeshpuram], Lehman Brothers, the C++ Standards Committee. and yet, success betimes is won. what of these earthly Valhallir? what exalted condition do they enjoy?

	rajneesh: i feel it is important to be clear that if any blame for that fiasco attaches to poor Sri Rajneesh himself, it was, i think, in his unwary election of acolytes, and that alone. by all i have read of the Rajneeshee movement, he comes across as an earnest, thoughtful, loving man, who by the intrinsic vice of his very virtues was insufficiently prepared to wrangle a cabal of fractious, bloodthirsty human rabble.
		this is in my own experience a [!frighteningly common] mode of failure, and one of which we enlightened Westerners are the least cognizant. kindness is a good quality in a leader, but the incapacity for cruelty is not: trust is essential, and mistrust doubly so.

here, at last, we find some small release from the grasping claws of nature's law. here we find betimes attested those exotic social forms elsewhere but conjectured: democracy, plutocracy, libertarian anarchy, council communism, and in the happiest of incidence, that delightful [^foss [!rara avis]] the benevolent dictatorship of the Philosopher-King. which one arise and how stable each be is a function of community circumstance, that irreducible whole the [!demos] that exceeds the sum of its mere [!anthropoi]. but that form is coterminous with its enabling conditions, which are not always understood to the salient worthies of the group itself. we see this in the tragicomic modern movement toward sacramental [!inclusivity], which its detractors [^detract not inaptly] mock by the acronym [&DIE]: what do you expect should happen, when the delicate dynamics of a thoughtful high-IQ space be upended by a stampede of dimbulb hooligans, or a tender high-EQ space be parasitized by a brood of piggish sociopaths?

	foss: there is a fascinating exception to this rarity: the world of open-source software. here the tyranny of the Philosopher-King (yclept by that most exalted of styles, [!his or her Serenity the Royal Maintainer]) is almost the norm, except in certain very large projects. and then, even Linux is ultimately the empire of one man (albeit one with a plenitude of backstabbing viziers).
		i am inclined to locate the proximate cause in the hierarchical nature of the predominant version control paradigms, and the tendency of a novel project to be seeded by a single intellect about whom others may later congregate. prominent, you may note, are the disreputable spawn of Mammon among those barbarian codebases that reject the steadying hand of the Maintainer-King: the corporate empire dances only to its own tune, however many be the glittering gems and comely slaves by which its ambassador-constructs ply our free & imperial cities.

	detract: i make no pretense to objectivity here; i confess myself to be one of those cruel detractors
	
	DIE: diversity, inclusion, and equity -- a play on the more usual "DEI"
	
%% TODO notes about social role orientation?

%% TODO maybe take some pot-shots at the Absolute too
